<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Student</title>
    <style>
        .section-form {
            display: flex;
            align-content: center;
            flex-direction: column;
            align-items: center;
        }
        .form-style {
            display: flex;
            flex-direction: column;
            gap: 5px;
            align-items: center;
            justify-content: center;
            align-content: center;
            width: 400px;
            border: 1px solid orange;
            margin-top: 50px;
            padding: 10px;
        }
        .form-style input, .form-style textarea {
            height: 30px;
            width: 350px;
        }
        .form-style button {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section class="section-form">
        <h2>Insert Student</h2>
        <button style="border:none;">
            <a style="text-decoration: none; font-size: 18px; color: white; background-color: black; padding: 10px 30px;" href="/students">
                Back page
            </a>
        </button>
        <div>
            <form class="form-style" method="post" action="">
                {% csrf_token %}
                <div>
                    <input type="text" name="firstName" placeholder="Enter your first name" required>
                </div>
                <div>
                    <input type="text" name="lastName" placeholder="Enter your last name" required>
                </div>
                <div>
                    <input type="email" name="email" placeholder="Enter your email address" required>
                </div>
                <div>
                    <textarea name="address" placeholder="Enter your address" rows="3" required></textarea>
                </div>
                <button style="width: 100%; background-color: green; color: beige; text-align: center; border: none; padding: 15px 0px;" type="submit">
                    Submit
                </button>
            </form>
        </div>
    </section>
</body>
</html>