<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Student Portal</title> -->
    <title>{% block title %}{% endblock %}</title>
    <style>
        .navbar ul {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            gap: 50px;
        }
        .navbar ul li {
            list-style: none;
        }
        .navbar ul li a{
            text-decoration: none;
            color: azure;
            background: #000;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: 500;
            border-radius: 5px;
        }
        .section-form {
            display: flex;
            align-content: center;
            flex-direction: column;
            align-items: center;
        }
        .form-style {
            display: flex;
            flex-direction: column;
            gap: 5px;
            align-items: center;
            justify-content: center;
            align-content: center;
            width: 400px;
            border: 1px solid orange;
            margin-top: 50px;
            padding: 10px;
        }
        .form-style input, .form-style textarea {
            height: 30px;
            width: 350px;
        }
        .form-style button {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="/members">Members</a></li>
            <li><a href="/students">Students</a></li>
            <li><a href="/teachers">Teachers</a></li>
        </ul>
    </nav>

    {% block content %}
    {% endblock %}

    <footer style="text-align: center; color: red;">
        this is footer
    </footer>
</body>
</html>