<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Student</title>
    <style>
         .section-form {
            display: flex;
            align-content: center;
            flex-direction: column;
            align-items: center;
        }
        .form-style {
            display: flex;
            flex-direction: column;
            gap: 5px;
            align-items: center;
            justify-content: center;
            align-content: center;
            width: 400px;
            border: 1px solid orange;
            margin-top: 50px;
            padding: 10px;
        }
        .form-style input, .form-style textarea {
            height: 30px;
            width: 350px;
        }
        .form-style button {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section class="section-form">
        <h2>Update Student Details</h2>
        <form class="form-style" method="POST">
            {% csrf_token %}
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" value="{{ student.firstName }}" required><br>
    
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" value="{{ student.lastName }}" required><br>
    
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" value="{{ student.email }}" required><br>
    
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" value="{{ student.address }}" required><br>
    
            <button style="width: 100%; background-color: green; color: beige; text-align: center; border: none; padding: 15px 0px;"
             type="submit">Update Student</button>
        </form>
        <a style="background-color: green; color: #fff; text-decoration: none; padding: 5px 10px; text-align: center; border-radius: 5px;"
         href="{% url 'students' %}">
         Back to Student List
        </a>
    </section>
</body>
</html>
