<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .form-style {
         display: flex;
         justify-content: center;
         align-items: center;
         width: 100%;
         align-content: center;
         flex-direction: column;
      }
      form input {
         width: 300px;
         height: 30px;
         margin: 10px 0px;
         padding-left: 10px;
      }
      button{
         margin-top: 20px;
         background-color: tomato;
         color: white;
         padding: 8px 20px;
         border: none;
         cursor: pointer;
         display: flex;
         justify-content: center;
      }
   </style>
</head>
<body>
   <div class="row form-style">
      <div>
         <h2>
            Login Page
         </h2>
      </div>
      <!-- <div class="col-lg-12">
         <div class="form-group">
            <label class="text-secondary">Email</label>
            <input class="form-control" type="email" placeholder="Enter Email">
         </div>
      </div>
      <div class="col-lg-12">
         <div class="form-group">
            <label class="text-secondary">Password</label>
            <input class="form-control" type="password" placeholder="Enter Password">
         </div>
      </div> -->
      <form action="" method="post" >
         {% csrf_token %}
         <!-- {{ form.as_p }} -->
         {{ form }} 
         <button type="submit" class="btn btn-primary btn-block mt-2">Submit</button>
      </form>
   </div>
</body>
</html>